{
  "name": "typeScript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rahulcsip@github.com/rahulcsip/typeScript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rahulcsip/typeScript/issues"
  },
  "homepage": "https://github.com/rahulcsip/typeScript#readme",
  "dependencies": {
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
